# admin-pro22A

./: pom.xml
src/main/java/com/adminpro22/triger/: RequestFilter.java  ServletInitializer.java  TrigerApplication.java
src/main/java/com/adminpro22/triger/controller/: BankController.java  BankMovementController.java  CustomerController.java  CustomerInvoiceController.java  InventoryMovementController.java  InvoiceItemsController.java  ManufactureController.java  ProductController.java  RawMaterialController.java  SupplierInvoiceController.java  SupplierInvoiceItemsController.java  VendorController.java
src/main/java/com/adminpro22/triger/controller/impl/: BankControllerImpl.java  BankMovementControllerImpl.java  CustomerControllerImpl.java  CustomerInvoiceControllerImpl.java  InventoryMovementControllerImpl.java  InvoiceItemsControllerImpl.java  ManufactureControllerImpl.java  ProductControllerImpl.java  RawMaterialControllerImpl.java  SupplierInvoiceControllerImpl.java  SupplierInvoiceItemsControllerImpl.java  VendorControllerImpl.java
src/main/java/com/adminpro22/triger/dao/: BankMovementRepository.java  BankRepository.java  CustomerInvoiceRepository.java  CustomerRepository.java  InventoryMovementRepository.java  InvoiceItemsRepository.java  ManufactureRepository.java  ProductRepository.java  RawMaterialRepository.java  SupplierInvoiceItemsRepository.java  SupplierInvoiceRepository.java  VendorRepository.java
src/main/java/com/adminpro22/triger/dto/: AbstractDTO.java  BankDTO.java  BankMovementDTO.java  CustomerDTO.java  CustomerInvoiceDTO.java  InventoryMovementDTO.java  InvoiceItemsDTO.java  ManufactureDTO.java  ProductDTO.java  RawMaterialDTO.java  SupplierInvoiceDTO.java  SupplierInvoiceItemsDTO.java  VendorDTO.java
src/main/java/com/adminpro22/triger/mapper/: BankMapper.java  BankMovementMapper.java  CustomerInvoiceMapper.java  CustomerMapper.java  GenericMapper.java  InventoryMovementMapper.java  InvoiceItemsMapper.java  ManufactureMapper.java  ProductMapper.java  RawMaterialMapper.java  SupplierInvoiceItemsMapper.java  SupplierInvoiceMapper.java  VendorMapper.java
src/main/java/com/adminpro22/triger/models/: Bank.java  BankMovement.java  Customer.java  CustomerInvoice.java  InventoryMovement.java  InvoiceItems.java  Manufacture.java  Product.java  RawMaterial.java  SupplierInvoice.java  SupplierInvoiceItems.java  Vendor.java
src/main/java/com/adminpro22/triger/models/jaxb/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  Manufacture.java  ObjectFactory.java
src/main/java/com/adminpro22/triger/models/jaxb4/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  cfdv40.xsd  package-info.java
src/main/java/com/adminpro22/triger/models/utils/: CommonInventoryProp.java  CommonInvoice.java
src/main/java/com/adminpro22/triger/security/: MainSecurity.java
src/main/java/com/adminpro22/triger/security/controller/: AuthController.java  Mensaje.java  UserController.java  UsuariosController.java
src/main/java/com/adminpro22/triger/security/dto/: ImageModel.java  JwtDto.java  LoginUsuario.java  NuevoUsuario.java  UserDto.java
src/main/java/com/adminpro22/triger/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/adminpro22/triger/security/enums/: RolNombre.java
src/main/java/com/adminpro22/triger/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/adminpro22/triger/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/adminpro22/triger/security/service/: IPhotoService.java  IPhotoServiceImp.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/adminpro22/triger/service/: BankMovementService.java  BankService.java  CustomerInvoiceService.java  CustomerService.java  GenericService.java  InventoryMovementService.java  InvoiceItemsService.java  ManufactureService.java  ProductService.java  RawMaterialService.java  SupplierInvoiceItemsService.java  SupplierInvoiceService.java  VendorService.java
src/main/java/com/adminpro22/triger/utils/: ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com.adminpro22.triger.controller.impl/: BankControllerImplTest.java  BankMovementControllerImplTest.java  CustomUtils.java  CustomerControllerImplTest.java  CustomerInvoiceControllerImplTest.java  InventoryMovementControllerImplTest.java  InvoiceItemsControllerImplTest.java  ManufactureControllerImplTest.java  ProductControllerImplTest.java  RawMaterialControllerImplTest.java  SupplierInvoiceControllerImplTest.java  SupplierInvoiceItemsControllerImplTest.java  VendorControllerImplTest.java
src/test/java/com/adminpro22/triger/: TrigerApplicationTests.java
(+12 files in other folders)
