server.port=${PORT:8082}

#LOCALIZA SWAGGER DATA AQUI:  "http://localhost:8082/swagger-ui/index.html"
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER



##US/Central
spring.datasource.url=jdbc:mysql://localhost:3306/admin_pro22
#spring.datasource.url=jdbc:mysql://35.239.130.11:3306/bd1_manufacture
# nombre de usuario y contrase?a
spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.password = Chaitanya500!!

#mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



## security
jwt.secret = secret
jwt.emisor.rfc = ant021004ri7
ini.inventory = 01/10/22

# En la Clase JwtProvider se encuentra el generar Token el expiration se multiplica por 100
#jwt.expiration = 60000
jwt.expiration = 6000000
jwt.minutes = 60
